/* ======================
   GLOBAL VARIABLES
   ====================== */
   :root {
    /* Color Variables */
    --primary-color: #ff7b00;
    --primary-light: #ff9838;
    --primary-dark: #d36703;
    --secondary-color: #000000;
    --secondary-light: #333333;
    --secondary-lighter: #555555;
    --accent-color: #7a5c3d;
    --text-dark: #000000;
    --text-medium: #555555;
    --text-light: #cccccc;
    --text-white: #ffffff;
    --bg-white: #ffffff;
    --bg-light: #f9f9f9;
    --border-color: #dddddd;
    
    /* Size Variables */
    --section-padding: 60px;
    --card-height: 250px;
    --card-height-sm: 200px;
    --header-height: 500px;
    --container-width: 1200px;
    --gap-small: 20px;
    --gap-medium: 30px;
    --gap-large: 40px;
    --border-radius: 5px;
    --nav-gap: 30px;
    
    /* Font Sizes */
    --text-xs: 0.9rem;
    --text-sm: 14px;
    --text-base: 16px;
    --text-md: 18px;
    --text-lg: 20px;
    --text-xl: 24px;
    --text-xxl: 36px;
}

/* ======================
   GLOBAL STYLES
   ====================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    color: var(--text-dark);
    line-height: 1.6;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: inherit;
}

h2 {
    margin-bottom: 15px;
    color: var(--text-dark);
}

h3 {
    color: var(--text-medium);
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 8px 20px;
    background-color: var(--primary-color);
    border: 1px solid var(--border-color);
    color: var(--secondary-lighter);
    font-size: var(--text-sm);
    text-transform: uppercase;
    border-radius: var(--border-radius);
    transition: all 0.3s;
}

.btn:hover {
    background-color: var(--primary-dark);
}

/* ======================
   HEADER SECTION
   ====================== */
.top-bar {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 8px 0;
    font-size: var(--text-xs);
}

.top-bar a:hover {
    color: var(--text-light);
}

header {
    background-color: var(--secondary-color);
    color: var(--text-white);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 20px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: var(--text-lg);
    font-weight: bold;
    margin: 0;
}

.logo img {
    height: 100%;
    width: auto;
    max-height: 50px;
}

.main-nav {
    display: flex;
    gap: var(--nav-gap);
}

.main-nav a {
    font-size: var(--text-base);
    color: var(--text-white);
    position: relative;
}

.main-nav a:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: width 0.3s;
}

.main-nav a:hover:after {
    width: 100%;
}

/* Container for dropdown */
.main-nav > div {
    position: relative;
}

/* Style the dropdown menu */
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--secondary-color);
    padding: 10px 0;
    min-width: 150px;
    display: none;
    flex-direction: column;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    z-index: 1000;
}

/* Style individual dropdown links */
.dropdown-menu a {
    padding: 10px 15px;
    white-space: nowrap;
    color: var(--text-white, #333);
    text-decoration: none;
    transition: background-color 0.2s ease-in-out;
}

.dropdown-menu a:hover {
    background-color: var(--primary-light);
    color: var(--text-dark);
}

/* Show the dropdown on hover */
.main-nav > div:hover .dropdown-menu {
    display: flex;
}

/* Mobile Menu Toggle Button */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1001;
}

.mobile-menu-toggle span {
    display: block;
    height: 3px;
    width: 100%;
    background: var(--primary-color);
    transition: all 0.3s ease;
}


/* ======================
   TRAINING CATEGORIES
   ====================== */
.training-categories {
    padding: var(--section-padding) 0;
    background-color: var(--bg-white);
}

.categories-header {
    margin-bottom: var(--gap-large);
}

.categories-header h2 {
    font-size: var(--text-xl);
    color: var(--text-dark);
}

.categories-header h3 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: var(--text-lg);
    color: var(--text-dark);
    margin-bottom: var(--gap-small);
}

.category-grid {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-small);
}

.category-card {
    flex: 1;
    min-width: 300px;
    padding: var(--gap-small);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    background-color: var(--bg-white);
    height: var(--card-height);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.category-card h4 {
    color: var(--text-dark);
    margin-bottom: 15px;
    font-size: var(--text-md);
}

.category-card p {
    font-size: var(--text-sm);
    color: var(--secondary-lighter);
}

/* ======================
   WHAT WE DO SECTION
   ====================== */
.what-we-do {
    background-color: var(--bg-light);
    padding: var(--section-padding) 0;
}

.what-we-do h2 {
    margin-bottom: var(--gap-large);
    font-size: var(--text-xl);
}

.offerings-grid {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-small);
}

.offering-card {
    flex: 1;
    min-width: 250px;
    background-color: var(--bg-white);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--gap-medium) var(--gap-small);
    height: var(--card-height);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.offering-card h3 {
    font-size: var(--text-md);
    margin-bottom: 15px;
    text-align: center;
}

.offering-card p {
    font-size: var(--text-sm);
    color: var(--secondary-lighter);
    text-align: center;
}

/* ======================
   POPULAR COURSES (UPDATED)
   ====================== */
   .popular-courses {
    padding: var(--section-padding) 0;
    background-color: var(--bg-white);
}

.popular-courses h2 {
    text-align: center;
    font-size: var(--text-xl);
    margin-bottom: var(--gap-large);
    color: var(--text-dark);
}

.courses-grid {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-small);
    justify-content: center;
}

.course-card {
    flex: 1;
    min-width: 300px;
    max-width: 350px;
    background-color: var(--bg-white);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    overflow: hidden;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.course-card:hover {
    transform: translateY(-5px);
}

.course-image img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.course-content {
    padding: var(--gap-small);
}

.course-category {
    display: inline-block;
    font-size: var(--text-xs);
    background-color: var(--primary-light);
    color: var(--text-white);
    padding: 4px 10px;
    border-radius: var(--border-radius);
    margin-bottom: 10px;
    text-transform: uppercase;
}

.course-content h3 {
    font-size: var(--text-md);
    color: var(--text-dark);
    margin-bottom: 10px;
}

.course-content p {
    font-size: var(--text-sm);
    color: var(--text-medium);
    margin-bottom: 10px;
}

.course-meta {
    display: flex;
    justify-content: space-between;
    font-size: var(--text-xs);
    color: var(--text-light);
    margin-bottom: 10px;
}

.course-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--gap-small) var(--gap-small);
    border-top: 1px solid var(--border-color);
}

.price {
    font-size: var(--text-md);
    font-weight: bold;
    color: var(--primary-color);
}

.enroll-btn {
    background-color: var(--primary-color);
    color: var(--text-white);
    padding: 6px 14px;
    border: none;
    border-radius: var(--border-radius);
    font-size: var(--text-xs);
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.enroll-btn:hover {
    background-color: var(--primary-dark);
}



/* ======================
   BESPOKE TRAINING
   ====================== */
.bespoke-training {
    background-color: var(--bg-white);
    padding: var(--section-padding) 0;
    text-align: center;
}

.bespoke-training h2 {
    font-size: var(--text-xl);
    margin-bottom: var(--gap-small);
}

.bespoke-training p {
    max-width: 800px;
    margin: 0 auto 30px;
    font-size: var(--text-base);
}

.bespoke-btn {
    background-color: var(--primary-color);
    color: var(--text-dark);
    border: none;
}

.bespoke-btn:hover {
    background-color: var(--primary-light);
}

/* ======================
   SERVICES SECTION
   ====================== */
.services {
    background-color: var(--bg-light);
    padding: var(--section-padding) 0;
}

.services-grid {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-medium);
}

.service-card {
    flex: 1;
    min-width: 300px;
    position: relative;
    height: var(--card-height);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: var(--bg-white);
    overflow: hidden; /* Ensures image stays within card bounds */
}

.service-card img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintains aspect ratio while filling container */
    display: block; /* Removes default image spacing */
    transition: transform 0.3s ease; /* Smooth hover effect */
}

.service-card:hover img {
    transform: scale(1.02); /* Subtle zoom effect on hover */
}

.service-overlay {
    padding: 15px;
    background-color: rgba(0,0,0,0.05);
    text-align: center;
}

.service-overlay h3 {
    text-transform: uppercase;
    font-size: var(--text-md);
}

/* ======================
   WHY CHOOSE US
   ====================== */
.why-choose-us {
    padding: var(--section-padding) 0;
    background-color: var(--bg-white);
}

.choose-header h2 {
    font-size: var(--text-xl);
    margin-bottom: var(--gap-large);
}

.reasons-grid {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-small);
}

.reason-card {
    flex: 1;
    min-width: 300px;
    padding: var(--gap-small);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    height: var(--card-height-sm);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* ======================
   FOOTER
   ====================== */
footer {
    background-color: var(--secondary-color);
    color: var(--text-white);
    padding: var(--gap-large) 0;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-large);
}

.footer-col {
    flex: 1;
    min-width: 200px;
}

.footer-col h3 {
    color: var(--text-white);
    margin-bottom: var(--gap-small);
    font-size: var(--text-md);
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: var(--text-white);
    font-size: var(--text-sm);
    transition: color 0.3s;
}

.footer-col ul li a:hover {
    color: var(--text-medium);
}

.footer-logo img {
    height: 70px;
    margin-bottom: 20px;
}

.footer-col p {
    color: var(--text-light);
    line-height: 1.7;
    margin-bottom: 20px;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background-color: rgba(255,255,255,0.1);
    border-radius: 50%;
    color: white;
    margin-right: 10px;
    transition: background-color 0.3s;
}

.social-links a:hover {
    background-color: var(--primary-color);
}


.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 15px;
}

.footer-links a {
    color: var(--text-light);
    transition: color 0.3s;
    text-decoration: none;
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-contact li {
    display: flex;
    margin-bottom: 15px;
    color: var(--text-light);
}

.footer-contact-icon {
    margin-right: 15px;
    color: var(--primary-color);
}


.copyright {
    margin-top: var(--gap-large);
    text-align: center;
    padding-top: var(--gap-small);
    border-top: 1px solid var(--secondary-lighter);
    color: var(--text-light);
    font-size: var(--text-sm);
}

/* ======================
   HERO SLIDESHOW
   ====================== */
.hero-slideshow {
    position: relative;
    height: var(--header-height);
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide.active {
    opacity: 1;
}

.slide-content {
    text-align: center;
    color: var(--text-white);
    max-width: 800px;
    padding: var(--gap-small);
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: var(--border-radius);
}

.slide-content h2 {
    font-size: var(--text-xxl);
    margin-bottom: var(--gap-small);
    color: var(--text-white);
}

.slide-content p {
    font-size: var(--text-md);
    margin-bottom: var(--gap-medium);
}

.slide-content .btn {
    background-color: var(--primary-color);
    color: var(--text-dark);
    border: none;
}

.slide-content .btn:hover {
    background-color: var(--primary-light);
}

.slide-indicators {
    position: absolute;
    bottom: var(--gap-small);
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: background-color 0.3s;
}

.indicator.active {
    background-color: var(--text-white);
}


/* ======================
   COURSE CATALOG
   ====================== */
/* Course Catalog Section */
.course-catalog {
    padding: 3rem 1rem;
    background-color: var(--gray-50);
}

.course-catalog .container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Layout */
.catalog-layout {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 2rem;
}

/* Sidebar */
.category-sidebar {
    background-color: #fff;
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    max-height: 100vh;           /* Limit height */
    overflow-y: auto;           /* Enable scroll */
    position: sticky;           /* Optional: keeps it visible on scroll */
    top: 1rem;                  /* Distance from top of screen */
}


.search-box {
    position: relative;
    margin-bottom: 1.5rem;
}

.search-box input {
    width: 100%;
    padding: 0.75rem 2.5rem 0.75rem 1rem;
    border: 1px solid var(--gray-300);
    border-radius: 0.375rem;
    font-size: 1rem;
}

.search-box button {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--gray-600);
    font-size: 1rem;
    cursor: pointer;
}

.category-nav h3 {
    font-size: 1.125rem;
    margin-bottom: 1rem;
}

.category-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.category-nav a:hover {
    text-decoration: none;
    color: var(--primary-color);
}

.category-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    color: var(--gray-800);
    text-decoration: none;
    border-radius: 0.375rem;
    transition: background 0.2s;
}

.category-item:hover {
    background-color: var(--gray-100);
}

.count {
    color: var(--gray-500);
    font-size: 0.875rem;
}

/* Filters */
.catalog-header {
    margin-bottom: 2rem;
}

.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.filters select {
    padding: 0.5rem 1rem;
    border: 1px solid var(--gray-300);
    border-radius: 0.375rem;
    font-size: 0.95rem;
}

/* Course Cards */
.catalog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.catalog-card {
    background: #fff;
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 1px 4px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.card-header h3 {
    font-size: 1.25rem;
    margin: 0;
}

.price {
    font-weight: bold;
    color: var(--primary-color);
}

.card-details {
    display: flex;
    gap: 1rem;
    font-size: 0.875rem;
    color: var(--gray-600);
    margin-bottom: 1rem;
}

.card-details i {
    margin-right: 0.25rem;
}

.catalog-card p {
    font-size: 0.95rem;
    color: var(--gray-700);
    margin-bottom: 1rem;
}

/* Buttons */
.card-footer {
    display: flex;
    gap: 0.75rem;
    margin-top: auto;
}

.card-footer .btn {
    display: inline-block;
    text-align: center;
    padding: 0.5rem 1rem;
    font-size: 0.95rem;
    border-radius: 0.375rem;
    transition: background-color 0.2s;
    text-decoration: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--text-white);
    border: 1px solid var(--primary-color);
    border: none;
}

.btn-outline {
    background: none;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--text-white);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    color: var(--text-dark);
}

.card-image {
    width: 100%;
    height: 200px;
    border-radius: 0.7rem 0.7rem 0 0;
    overflow: hidden;
}



/* ======================
   RESPONSIVE STYLES
   ====================== */
@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: flex;
    }
    
    .main-nav {
        display: flex;
        position: fixed;
        top: 0;
        right: -280px;
        height: 100vh;
        width: 280px;
        background: var(--secondary-color);
        flex-direction: column;
        padding: 80px 20px 20px;
        transition: right 0.3s ease;
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
        z-index: 1000;
    }
    
    .main-nav.active {
        right: 0;
    }
    
    .main-nav > a, 
    .main-nav > div > a {
        width: 100%;
        padding: 12px 0;
        margin: 0;
        border-bottom: 1px solid rgba(0,0,0,0.1);
    }
    
    .main-nav .dropdown-menu {
        position: static;
        box-shadow: none;
        display: none;
        width: 100%;
        padding-left: 15px;
        background: rgba(0,0,0,0.03);
    }
    
    .main-nav .dropdown-menu a {
        padding: 10px 0;
    }
    
    /* Body scroll lock when menu is open */
    body.menu-open {
        overflow: hidden;
    }
    
    /* Hamburger icon animation */
    .mobile-menu-toggle.active span:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }
    
    .mobile-menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }
    
    .mobile-menu-toggle.active span:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
    }

    .category-grid, 
    .services-grid, 
    .offerings-grid, 
    .reasons-grid {
        flex-direction: column;
    }
    
    :root {
        --section-padding: 40px;
        --header-height: 400px;
    }

        .catalog-layout {
        grid-template-columns: 1fr;
    }

    .filters {
        flex-direction: column;
        gap: 0.75rem;
    }

    .card-footer {
        flex-direction: column;
    }

    .card-footer .btn {
        width: 100%;
    }
}

@media (max-width: 1024px) {
    :root {
      --section-padding: 60px;
      --card-height: 300px;
      --card-height-sm: 260px;
      --header-height: 500px;
      --container-width: 90%;
      --gap-small: 20px;
      --gap-medium: 30px;
      --gap-large: 40px;
      --border-radius: 6px;
      --nav-gap: 24px;
  
      --text-xs: 0.95rem;
      --text-sm: 15px;
      --text-base: 16px;
      --text-md: 18px;
      --text-lg: 20px;
      --text-xl: 24px;
      --text-xxl: 32px;
    }
  
    .logo img {
      max-height: 50px;
    }
  
    .btn {
      padding: 10px 20px;
      font-size: var(--text-sm);
    }
  
    .course-image img {
      height: 180px;
    }
  }
  

/* ======================
   MEDIA QUERY FOR 4K - 8K SCREENS
====================== */
@media (min-width: 2560px) {
    :root {
      --section-padding: 100px;
      --card-height: 500px;
      --card-height-sm: 320px;
      --header-height: 800px;
      --container-width: 2220px;
      --gap-small: 30px;
      --gap-medium: 50px;
      --gap-large: 70px;
      --border-radius: 10px;
      --nav-gap: 50px;
  
      --text-xs: 1.5rem;
      --text-sm: 18px;
      --text-base: 20px;
      --text-md: 24px;
      --text-lg: 28px;
      --text-xl: 36px;
      --text-xxl: 48px;
    }
  
    .container {
      padding: 0 40px;
    }
  
    .btn {
      padding: 12px 30px;
      font-size: var(--text-base);
    }
  
    .course-image img {
      height: 220px;
    }
  
    .course-content {
      padding: var(--gap-large);
    }
  
    .bespoke-training p {
      font-size: var(--text-md);
    }
  
    .main-nav a {
      font-size: var(--text-lg);
    }
  
    .logo img {
      max-height: 100px;
    }
  }
  