{% extends 'ihrdc_layout/base.html' %}
{% load static %}
{% load i18n %}

{% block title %}{{ page_title }}{% endblock %}

{% block content %}
    <!-- Hero Section -->
    {% blocktrans %}
    <section class="course-details-hero">
        <h1>What We Do</h1>
        <p>Discover more about what we have to offers.</p>
    </section>
    {% endblocktrans %}

    <!-- Course Details Section -->
    <div class="service-detail">
        <div class="service-header">
            <i class="fas fa-graduation-cap"></i>
            <h1>{% trans "Professional Training" %}</h1>
        </div>
        
        <div class="service-description">
            <p>{% trans "Our industry-specific courses are meticulously designed by experts to provide cutting-edge knowledge and skills." %}</p>
        </div>
        
        <div class="service-benefits">
            <h2>{% translate "Key Benefits" %}</h2>
            <ul>
                <li>{% trans "Tailored Learning Paths" %}</li>
                <li>{% trans "Expert-Led Courses" %}</li>
                <li>{% trans "Industry-Current Curriculum" %}</li>
                <li>{% trans "Flexible Learning Options" %}</li>
            </ul>
        </div>
        
        <div class="call-to-action">
            <a href="{% url 'courses' %}" class="btn btn-primary">{% trans "Enroll Now" %}</a>
            <a href="{% url 'contact' %}" class="btn btn-outline">{% trans "Contact Us" %}</a>
        </div>
    </div>
{% endblock %}