{% extends "ihrdc_layout/base.html" %} 
{% load i18n %}
{% block style %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
{% endblock %}
{% block title %} Cancel {% endblock title%} 
{% block content %}
<div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="alert alert-info text-center shadow-sm p-4 rounded" role="alert" style="max-width: 756px; margin: auto;">
        <h4 class="alert-heading mb-3">{% translate "Forgot to add something to your cart?" %}</h4>
        <p class="mb-4">
            {% translate "No problem! Explore our available courses and find what you're looking for." %}
        </p>
        <a href="{% url 'courses' %}" class="btn btn-primary">
            {% translate "Go to Courses" %}
        </a>
    </div>
</div>
{% endblock content %}
{% block script %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
{% endblock script %}
