{% extends 'ihrdc_layout/base.html' %}
{% load static %}
{% load i18n %}

{% block title %}Contact Us{% endblock %}

{% block content %}
    <section class="hero">
        <div class="hero-content">
            {% blocktrans %}
            <h1>Contact Us</h1>
            <p>Get in touch with us for any queries or support.</p>
            {% endblocktrans %}
        </div>
    </section>
    <section class="contact-section">
        <div class="container">
            <div class="content-wrapper">
                <div>
                    <h2>{% translate "Reach Out to Us" %}</h2>
                    <p>{% translate "We’re here to help! Use the form below or contact us via phone or email." %}</p>
                    <ul class="contact-list">
                        <li><strong>{% trans "Phone" %}:</strong> +1234567890</li>
                        <li><strong>{% trans "Email" %}:</strong> info@example.com</li>
                        <li><strong>{% trans "Address" %}:</strong> {% trans "123 Main Street, Anytown, USA" %}</li>
                    </ul>
                </div>
                <div>
                    <form method='post' class="contact-form">
                        {% csrf_token %}
                        {% blocktrans %}
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
                        <button type="submit" class="btn">Send Message</button>
                        {% endblocktrans %}
                    </form>
                </div>
            </div>
        </div>
    </section>
{% endblock %}
