{% extends "ihrdc_layout/base.html" %}

{% block content %}
<div class="container mt-5">
    <h2>Upload CSV File</h2>
    
    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}
    
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        
        {# File Upload Form #}
        <div class="card mb-4">
            <div class="card-header">
                <h4>CSV File</h4>
            </div>
            <div class="card-body">
                {% for field in file_form %}
                <div class="form-group">
                    {{ field.label_tag }}
                    {{ field }}
                    {% if field.help_text %}
                    <small class="form-text text-muted">{{ field.help_text }}</small>
                    {% endif %}
                    {% if field.errors %}
                    <div class="alert alert-danger">
                        {{ field.errors }}
                    </div>
                    {% endif %}
                </div>
                {% endfor %}
            </div>
        </div>
        
        {# Field Mapping Formset #}
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4>Field Mappings</h4>
                <button type="button" class="btn btn-secondary" id="add-mapping">Add Mapping</button>
            </div>
            <div class="card-body">
                {{ mapping_formset.management_form }}
                <div id="mapping-forms">
                    {% for form in mapping_formset %}
                    <div class="mapping-form border-bottom p-3">
                        {% for field in form %}
                        <div class="form-group">
                            {{ field.label_tag }}
                            {{ field }}
                            {% if field.help_text %}
                            <small class="form-text text-muted">{{ field.help_text }}</small>
                            {% endif %}
                        </div>
                        {% endfor %}
                        {% if not forloop.first %}
                        <button type="button" class="btn btn-danger remove-mapping">Remove</button>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        
        <button type="submit" class="btn btn-primary mt-3">Upload and Process</button>
    </form>
</div>

{% endblock %}

{% block script %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const addButton = document.getElementById('add-mapping');
    const formContainer = document.getElementById('mapping-forms');
    const totalForms = document.getElementById('id_mappings-TOTAL_FORMS');
    
    addButton.addEventListener('click', function() {
        const forms = formContainer.getElementsByClassName('mapping-form');
        const formNum = forms.length;
        const newForm = forms[0].cloneNode(true);
        
        // Update form index
        newForm.innerHTML = newForm.innerHTML.replace(/-0-/g, `-${formNum}-`);
        
        // Clear input values
        newForm.querySelectorAll('input').forEach(input => {
            input.value = '';
        });
        
        // Add remove button
        const removeBtn = document.createElement('button');
        removeBtn.type = 'button';
        removeBtn.className = 'btn btn-danger remove-mapping';
        removeBtn.textContent = 'Remove';
        newForm.appendChild(removeBtn);
        
        formContainer.appendChild(newForm);
        totalForms.value = formNum + 1;
    });
    
    // Handle remove button clicks
    formContainer.addEventListener('click', function(e) {
        if (e.target.classList.contains('remove-mapping')) {
            e.target.closest('.mapping-form').remove();
            const forms = formContainer.getElementsByClassName('mapping-form');
            totalForms.value = forms.length;
        }
    });
});
</script>
{% endblock %}