/* Base Variables */
:root {
    /* Primary Colors */
    --primary-color: #f7941d;
    --primary-light: #f3c176;
    --primary-dark: #f38a00;
    
    /* Secondary Colors */
    --secondary-color: #eb461d;
    --secondary-light: #e06749;
    --secondary-dark: #b42400;
    
    /* Neutral Colors */
    --text-color: #333;
    --text-light: #666;
    --text-lighter: #999;
    --light-gray: #f5f5f5;
    --border-color: #ddd;
    --gray-100: #f7f7f7;
    --gray-300: #e0e0e0;
    --gray-600: #666;
    --gray-800: #333;
    
    /* Semantic Colors */
    --success: #28a745;
    --warning: #ffc107;
    --error: #dc3545;
    --info: #17a2b8;
    
    /* Responsive Spacing */
    --space-xs: clamp(0.25rem, 0.5vw, 0.5rem);
    --space-sm: clamp(0.5rem, 1vw, 1rem);
    --space-md: clamp(1rem, 2vw, 2rem);
    --space-lg: clamp(2rem, 4vw, 4rem);
    --space-xl: clamp(4rem, 6vw, 6rem);
    
    /* Responsive Font Sizes */
    --font-xs: clamp(0.75rem, 1vw, 0.875rem);
    --font-sm: clamp(0.875rem, 1.2vw, 1rem);
    --font-md: clamp(1rem, 1.5vw, 1.25rem);
    --font-lg: clamp(1.25rem, 2vw, 1.5rem);
    --font-xl: clamp(1.5rem, 2.5vw, 2rem);
    --font-2xl: clamp(2rem, 3vw, 2.5rem);
    --font-3xl: clamp(2.5rem, 4vw, 3rem);
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 16px;
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    overflow-x: hidden;
}

.container {
    width: min(100% - 2rem, var(--container-width, 1400px));;
    margin: 0 auto;
    padding: 0 var(--space-md);
}

.column {
    display: flex;
    flex-direction: column;
}

/* Header Styles */
.main-header {
    position: relative;
    z-index: 100;
}

.header-top {
    background-color: var(--primary-color);
    color: white;
    padding: var(--space-sm) 0;
}

.header-top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info a {
    color: white;
    text-decoration: none;
    margin-right: var(--space-lg);
    transition: opacity 0.3s ease;
}

.contact-info a:hover {
    opacity: 0.8;
}

.social-links a {
    color: white;
    margin-left: var(--space-md);
    transition: opacity 0.3s ease;
}

.social-links a:hover {
    opacity: 0.8;
}

/* Main Navigation */
.main-nav {
    background: black;
    padding: var(--space-md) 0;
    box-shadow: var(--shadow-sm);
}

.main-nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.logo img {
    height: 100px;
    width: auto;
}

.nav-links {
    display: flex;
    list-style: none;
    align-items: center;
    gap: var(--space-lg);
    margin-top: 20px;
}

.nav-links a {
    text-decoration: none;
    color: var(--light-gray);
    font-weight: 500;
    font-size: var(--font-sm);
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.search-form {
    display: flex;
    align-items: center;
    max-width: auto;
    margin: auto;
}

.search-form input[type="text"] {
    padding: var(--space-xs) var(--space-xs);
    border: 1px solid var(--light-gray);
    width: 450px;
    height: 40px;
    border-radius: var(--radius-sm);
    margin-right: var(--space-xs);
}

.search-form button {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--light-gray);
    transition: color 0.3s ease;
}

.search-form button:hover {
    color: var(--primary-color);
}

/* Enhanced Dropdown */
.dropdown {
    position: relative;
}

.dropdown > a {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: black;
    min-width: 200px;
    padding: var(--space-sm) 0;
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-md);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.dropdown:hover .dropdown-menu,
.dropdown:focus-within .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu li {
    margin: 0;
}

.dropdown-menu a {
    padding: var(--space-sm) var(--space-md);
    display: block;
}

.hero-carousel {
    position: relative;
    min-height: 500px;
    height: 80vh;
    max-height: 1500px;
    overflow: hidden;
}

.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1.2s ease-out, visibility 1.2s ease-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    color: white;
    text-align: center;
    animation: heroZoom 20s ease-out infinite;
}

.hero-slide.active {
    opacity: 1;
    visibility: visible;
}

.hero-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

@keyframes heroZoom {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: var(--space-xl);
}

.hero-content h1 {
    font-size: var(--font-2xl);
    margin-bottom: var(--space-md);
    line-height: 1.2;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.hero-slide.active .hero-content h1 {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.2s;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: var(--space-lg);
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.hero-slide.active .hero-content p {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.4s;
}

.hero-carousel-indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    z-index: 2;
}

.hero-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    margin: 0 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.hero-indicator.active {
    background-color: white;
}


/* Sections */
.contact-section, .about-section{
    padding: var(--space-xl) 0;
}

/* What We Do Section */
.what-we-do {
    padding: var(--space-lg) var(--space-md);
    background-color: var(--light-gray);
}

.what-we-do .container {
    max-width: 2000px;
    margin: 0 auto;
}

.content-wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--space-xl);
    align-items: start;
}

.side-image {
    position: relative;
    width: 100%;
    height: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.side-image img {
    width: 100%;
    height: auto;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    gap: var(--space-md);
}

.service-card {
    background: white;
    padding: var(--space-lg);
    border-radius: var(--radius-md);
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.service-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: var(--space-md);
}

.card-image {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 8px;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

/* Optional: Add hover effect */
.service-card:hover .card-image img {
    transform: scale(1.05);
}

/* Popular Courses Section */
.popular-courses {
    padding: var(--space-xl) 0;
}

.section-title {
    text-align: center;
    margin-bottom: var(--space-xl);
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-lg);
    margin-bottom: var(--space-xl);
}


.course-card {
    background: white;
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: transform 0.3s ease;
}

.course-card:hover {
    transform: translateY(-5px);
}

.course-image img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.course-content {
    padding: var(--space-lg);
}

.course-category {
    display: inline-block;
    padding: var(--space-xs) var(--space-sm);
    background: var(--primary-light);
    color: white;
    border-radius: var(--radius-sm);
    margin-bottom: var(--space-xs);
}

.course-meta {
    display: flex;
    gap: var(--space-md);
    margin: var(--space-md) 0;
    color: var(--text-light);
}

.course-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--space-md);
}

.price {
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--primary-color);
}

/* Stats Section */
.stats {
    background: var(--primary-color);
    color: white;
    padding: var(--space-xl) 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-lg);
    text-align: center;
}

.stat-item h3 {
    font-size: 2.5rem;
    margin-bottom: var(--space-sm);
}

/* Client Section */
.client-section {
    background-color: var(--color-bg-light);
    padding: var(--space-xl) 0;
    text-align: center;
    overflow: hidden;
}

.client-section-title {
    margin-bottom: var(--space-lg);
}

.client-section-title h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: var(--space-md);
}

.client-section-title p {
    color: var(--color-text-muted);
    max-width: 700px;
    margin: 0 auto;
    font-size: 1.1rem;
}

.client-logo-marquee {
    display: flex;
    overflow: hidden;
    user-select: none;
    width: 100%;
}

.client-logo-track {
    display: flex;
    width: calc(250px * 12); /* Adjust based on number of logos */
    animation: scroll 20s linear infinite;
}

.client-logo-track:hover {
    animation-play-state: paused;
}

.client-logo-item {
    flex: 0 0 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--space-md);
    opacity: 0.6;
    transition: opacity 0.3s ease;
}

.client-logo-item:hover {
    opacity: 1;
}

.client-logo-item img {
    max-width: 120px;
    max-height: 80px;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
}

.client-logo-item:hover img {
    filter: grayscale(0%);
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}


/* Testimonials Section */
.testimonials {
    padding: var(--space-xl) 0;
    background: var(--light-gray);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-lg);
}

.testimonial-card {
    background: white;
    padding: var(--space-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-top: var(--space-lg);
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

/* Course Catalog Section */
.course-catalog {
    padding: 2rem 1rem;
}

.catalog-layout {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 2rem;
}

/* Mobile-first sidebar */
.category-sidebar {
    background: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-box {
    position: relative;
    margin-bottom: 1.5rem;
}

.search-box input {
    width: 100%;
    padding: 0.75rem;
    padding-right: 2.5rem;
    border: 1px solid var(--gray-300);
    border-radius: 0.375rem;
}

.search-box i {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-600);
}

.category-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.category-item {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem;
    color: var(--gray-800);
    text-decoration: none;
    border-radius: 0.375rem;
}

.category-item:hover {
    background: var(--gray-100);
}

.count {
    color: var(--gray-600);
    font-size: 0.875rem;
}

.catalog-header {
    margin-bottom: 2rem;
}

.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.filters select {
    padding: 0.5rem;
    border: 1px solid var(--gray-300);
    border-radius: 0.375rem;
    width: 100%;
    max-width: 200px;
}

.catalog-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.catalog-card {
    background: white;
    border-radius: 0.5rem;
    padding: 1.25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.card-header h3 {
    margin: 0;
    font-size: 1.25rem;
}

.price {
    font-weight: bold;
    color: var(--primary-color);
}

.card-details {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
    color: var(--gray-600);
    font-size: 0.875rem;
}

.card-footer {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-top: 1.5rem;
}

.card-footer button {
    flex: 1;
    min-width: 120px;
}


/* About Section */
.mission-section {
    padding: var(--space-xl) 0;
    background-color: var(--light-gray);
}

.mission-section .content-wrapper {
    display: flex;
    align-items: center;
    gap: var(--space-xl);
    max-width: 1200px;
    margin: 0 auto;
}

.mission-section .mission-content {
    flex: 1;
}

.mission-section .mission-content h2 {
    margin-bottom: var(--space-lg);
    font-size: 2.5rem;
    color: var(--text-color);
}

.mission-section .mission-content p {
    line-height: 1.6;
    color: var(--text-light);
    font-size: 1.1rem;
}

.mission-section .side-image {
    flex: 1;
}

.mission-section .side-image img {
    width: 100%;
    height: auto;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
}

/* Contact Section */
.contact-section .content-wrapper {
    display: flex;
    align-items: center;
    gap: var(--space-xl);
    max-width: 1200px;
    margin: 0 auto;
}

.contact-list {
    list-style: none;
    padding: 0;
    line-height: 1.8;
}

.contact-list li {
    margin: 5px 0;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact-form button {
    width: 100%;
    padding: 10px;
    background: var(--secondary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form button:hover {
    background: var(--secondary-dark);
}


/* Footer Styles */
.main-footer {
    background: var(--primary-dark);
    color: white;
    padding: var(--space-xl) 0 var(--space-md);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-xl);
    margin-bottom: var(--space-xl);
}

.footer-section h3 {
    margin-bottom: var(--space-lg);
}

.footer-section ul {
    list-style: none;
}

.footer-section a {
    color: white;
    text-decoration: none;
    transition: opacity 0.3s ease;
}

.footer-section a:hover {
    opacity: 0.8;
}

.contact-list li {
    margin-bottom: var(--space-md);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.newsletter-form input {
    width: 100%;
    padding: var(--space-sm);
    margin-bottom: var(--space-sm);
    border: none;
    border-radius: var(--radius-sm);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--space-lg);
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--radius-sm);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
}

.btn-primary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--secondary-dark);
}

.btn-outline {
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
    background: transparent;
}

.btn-outline:hover {
    background-color: var(--secondary-color);
    color: white;
}


/* Hero Section (Reuse existing styles) */
.course-details-hero {
    background: url("../images/hero-image.jpeg") center/cover no-repeat;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

/* Course Details Section */
.course-details {
    padding: 50px 0;
}

.course-header {
    text-align: center;
    margin-bottom: 30px;
}

.course-header h2 {
    font-size: 2rem;
    margin: 0 0 10px;
    color: #2c3e50;
}

.course-header .course-category {
    display: inline-block;
    background: #f1f1f1;
    color: #777;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 3px;
}

.course-body {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-start;
}

.course-image img {
    width: 100%;
    border-radius: 10px;
}

.course-description {
    flex: 1;
}

.course-description h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.course-description ul {
    list-style: disc;
    margin: 10px 0 20px 20px;
    padding: 0;
    line-height: 1.8;
}

.course-description p {
    margin: 5px 0;
    line-height: 1.6;
}

.course-detail-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}

.course-detail-footer .btn {
    padding: 10px 30px;
    font-size: 16px;
}

.course-detail-footer p {
    font-size: 18px;
    color: #2c3e50;
    font-weight: bold;
}



/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--space-xs);
}

.mobile-menu-toggle span {
    display: block;
    width: 25px;
    height: 2px;
    background: var(--text-color);
    margin: 5px 0;
    transition: all 0.3s ease;
}

/* Toggle Categories */
.mobile-toggle {
    display: none;
    width: 100%;
    padding: 0.75rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0.375rem;
    margin-bottom: 1rem;
}

.service-detail {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.service-header {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 1rem;
}

.service-header i {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-right: 1rem;
}

.service-header h1 {
    color: #333;
    margin: 0;
    font-weight: 600;
}

.service-description {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.service-benefits {
    background-color: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.service-benefits h2 {
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

.service-benefits ul {
    list-style-type: none;
    padding: 0;
}

.service-benefits li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
}

.service-benefits li:before {
    content: '✓';
    color: var(--secondary-color);
    margin-right: 1rem;
    font-weight: bold;
}

.call-to-action {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

/* Responsive Design */
/* Ultra Wide Screens (5K - 4K) */
@media (min-width: 3840px) {
    :root {
        --container-width: 3400px;
    }
    h1,h2,h3 {
        font-size: var(--font-xl);
        margin-bottom: var(--space-md);
    }
    p {
        font-size: var(--font-lg);
        margin-bottom: var(--space-md);
    }
    a {
        font-size: 32px;
    }
    span {
        font-size: 32px;
    }
    .header-top .container {
        height: 150px;
    }
    .contact-info a {
        color: white;
        text-decoration: none;
        margin-right: var(--space-lg);
        transition: opacity 0.3s ease;
        font-size: 24px;
    }
    
    .contact-info a:hover {
        opacity: 0.8;
    }
    
    .social-links a {
        color: white;
        margin-left: var(--space-md);
        transition: opacity 0.3s ease;
    }
    .main-nav .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: auto;
    }
    .logo img {
        height: 200px;
        width: auto;
    }

    .hero-carousel {
        min-height: 800px;
        height: 80vh;
        max-height: 1500px;
        overflow: hidden;
    }
    .search-form input[type="text"] {
        padding: var(--space-xs) var(--space-xs);
        border: 1px solid var(--light-gray);
        width: 1000px;
        height: 80px;
        border-radius: var(--radius-sm);
        margin-right: var(--space-xs);
    }
    
    .search-form button {
        width: auto;
        height: 70;
    }

    .courses-grid,
    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: var(--space-xl);
    }

    .catalog-layout {
        grid-template-columns: 400px 1fr;
        gap: var(--space-xl);
    }

    .nav-links a {
        text-decoration: none;
        color: var(--light-gray);
        font-weight: 500;
        font-size: var(--font-xl);
        transition: color 0.3s ease;
    }
    .section-title {
        font-size: 5rem;
    }
    .hero-content {
        max-width: var(--container-width);
        margin: 0 auto;
        padding: var(--space-xl);
    }
    .hero-content h1 {
        font-size: 4rem;
        margin-bottom: var(--space-md);
        line-height: 1.2;
        opacity: 0;
        transform: translateY(30px);
        transition: opacity 1s ease-out, transform 1s ease-out;
    }
    .hero-content p {
        font-size: 2.5rem;
        margin-bottom: var(--space-lg);
        opacity: 0;
        transform: translateY(30px);
        transition: opacity 1s ease-out, transform 1s ease-out;
    }
    .what-we-do .container {
        max-width: 2880px;
    }
    .what-we-do {
        padding: var(--space-ls) var(--space-lg);
        background-color: var(--light-gray);
    }
    .content-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: var(--space-xs);
        align-items: start;
        margin: 20px;
    }
    .what-we-do .container {
        max-width: 3480px;
        margin: 0 auto;
    }
    .services-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
        gap: var(--space-lg);
        padding: 20px;
    }
    .side-image img {
        max-height: auto;
        max-width: auto;
    }
    .service-card {
        height: 400px;
        width: 100%;
        background: white;
        padding: var(--space-lg);
        border-radius: var(--radius-md);
        text-align: center;
        box-shadow: var(--shadow-sm);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card-image {
        height: 400px;
    }

    .courses-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: var(--space-xl);
        margin-bottom: var(--space-xl);
    }
    .course-card {
        background: white;
        border-radius: var(--radius-md);
        overflow: hidden;
        box-shadow: var(--shadow-sm);
        transition: transform 0.3s ease;
    }
    
    .course-card:hover {
        transform: translateY(-5px);
    }
    
    .course-image img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    .course-content p {
        font-size: 32px;
    }
    .course-meta {
        display: flex;
        gap: var(--space-md);
        margin: var(--space-md) 0;
        color: var(--text-light);
    }

    .course-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: var(--space-lg);
    }
    .price {
        font-size: 3rem;
        font-weight: bold;
        color: var(--primary-color);
    }

    .client-section {
        background-color: var(--color-bg-light);
        padding: var(--space-xs) 0;
        text-align: center;
        overflow: hidden;
    }
    
    .client-section-title {
        margin-bottom: var(--space-xs);
    }

    .client-section-title h2 {
        font-size: 5rem;
    }

    .client-section-title p {
        font-size: 2.5rem;
        max-width: 1000px;
    }

    .client-logo-marquee {
        display: flex;
        overflow: hidden;
        user-select: none;
        width: 100%;
        margin-top: auto;
        height: 300px;
    }
    
    .client-logo-track {
        display: flex;
        width: calc(300px * 12); /* Adjust based on number of logos */
        animation: scroll 20s linear infinite;
    }
    
    .client-logo-track:hover {
        animation-play-state: paused;
    }
    
    .client-logo-item {
        flex: 0 0 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: var(--space-md);
        opacity: 0.6;
        transition: opacity 0.3s ease;
    }

    .testimonials-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
        gap: var(--space-lg);
    }
    
    .testimonial-card {
        background: white;
        padding: var(--space-lg);
        border-radius: var(--radius-md);
        box-shadow: var(--shadow-sm);
        height: 600px;
    }
    
    .testimonial-author {
        display: flex;
        align-items: center;
        gap: var(--space-ls);
        margin-top: var(--space-lg);
    }
    
    .testimonial-author img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        object-fit: cover;
    }
    .filters {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        height: 50px;
    }    
    .catalog-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .catalog-card {
        background: white;
        border-radius: 1rem;
        padding: 1.75rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .card-header {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: start;
        gap: 2rem;
        margin-bottom: 2rem;
    }
    .card-header h3 {
        margin: 0;
        font-size: 2.75rem;
    }
    
    .footer-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: var(--space-ls);
    }
}

/* 4K to 1440p */
@media (min-width: 2560px) and (max-width: 3839px) {
    :root {
        --container-width: 2400px;
    }
    .header-top .container {
        height: 100px;
    }
    .logo img {
        height: 300px;
        width: auto;
    }
    .search-form input[type="text"] {
        padding: var(--space-xs) var(--space-xs);
        border: 1px solid var(--light-gray);
        width: 1000px;
        height: 80px;
        border-radius: var(--radius-sm);
        margin-right: var(--space-xs);
    }
    
    .search-form button {
        width: auto;
        height: 70;
    }

    .courses-grid,
    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }

    .what-we-do .container {
        max-width: 2200px;
    }

    .side-image img {
        max-height: 600px;
    }
}

/* 1440p to 1080p */
@media (min-width: 1920px) and (max-width: 2559px) {
    :root {
        --container-width: 1800px;
    }
    .logo img {
        height: 228px;
        width: auto;
    }
    .header-top .container {
        height: 70px;
    }
    .search-form input[type="text"] {
        padding: var(--space-xs) var(--space-xs);
        border: 1px solid var(--light-gray);
        width: 1000px;
        height: 80px;
        border-radius: var(--radius-sm);
        margin-right: var(--space-xs);
    }
    
    .search-form button {
        width: auto;
        height: 70;
    }

    .what-we-do .container {
        max-width: 1600px;
    }
}


/* Responsive Design */
@media (max-width: 1024px) {
    .what-we-do .container {
        grid-template-columns: 1fr;
    }
    
    .catalog-layout {
        grid-template-columns: 220px 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Media Queries */
@media (max-width: 992px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }

    .content-wrapper {
        grid-template-columns: 1fr;
        gap: var(--space-lg);
    }

    .side-image {
        max-width: 100%;
        margin: auto auto;
    }
    .mission-section .content-wrapper {
        flex-direction: column;
        text-align: center;
        gap: var(--space-lg);
    }
    
    .mission-section .side-image {
        max-width: 720px;
        margin: 0 auto;
    }
    
    .mission-section .mission-content h2 {
        font-size: 2rem;
    }

    .contact-section .content-wrapper {
        flex-direction: column;
        text-align: left;
        gap: var(--space-lg);
    }

    .search-form {
        display: none;
    }
}


@media (max-width: 768px) {
    .column {
        display: block;
        flex-direction: column;
    }
    .mobile-menu-toggle {
        display: block;
        flex-direction: column;
        align-items: flex-start;
    }
    .contact-info {
        display: grid;
        flex-direction: column;
        gap: var(--space-sm);
    }
    .nav-links {
        display: none;
        position: absolute;
        top: 90%;
        left: 0;
        right: 0;
        background: black;
        padding: var(--space-md);
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-md);
    }

    .nav-links.active {
        display: flex;
    }

    .logo img {
        height: 80px;
        width: auto;
    }
    .dropdown-menu {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        box-shadow: none;
        padding-left: var(--space-md);
    }

    /* Catalog Layout */
    .catalog-layout {
        grid-template-columns: 1fr;
    }

    .category-sidebar {
        top: var(--space-lg);
    }

    /* Grid Layouts */
    .courses-grid,
    .services-grid,
    .testimonials-grid {
        grid-template-columns: 1fr;
    }

    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Content Wrappers */
    .content-wrapper,
    .mission-section .content-wrapper,
    .contact-section .content-wrapper {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .side-image {
        max-width: 100%;
    }

    .client-logo-item {
        flex: 0 0 150px;
    }

    .client-logo-item img {
        max-width: 100px;
    }
}


@media (max-width: 600px) {
    .service-detail {
        padding: 1rem;
    }
    
    .service-header {
        flex-direction: column;
        text-align: center;
    }
    
    .call-to-action {
        flex-direction: column;
    }
    .search-form{
        display: none;
    }
}


@media (max-width: 480px) {
    .container {
        padding: 0 var(--space-sm);
    }

    /* Headers */
    .header-top .container,
    .card-footer {
        flex-direction: column;
        gap: var(--space-sm);
    }

    /* Grid Layouts */
    .footer-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    /* Forms and Buttons */
    .filters select,
    .card-footer button {
        width: 100%;
        max-width: none;
    }

    /* Text Sizing */
    .hero-content h1 {
        font-size: 1.8rem;
    }

    .section-title {
        font-size: 1.5rem;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}


/* High DPI Screens */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    img {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Print Styles */
@media print {
    .hero-carousel,
    .nav-links,
    .footer {
        display: none;
    }

    .container {
        width: 100%;
        max-width: none;
    }

    body {
        font-size: 12pt;
    }

    a {
        text-decoration: none;
        color: var(--text-color);
    }
}

.screen-reader-text {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}