{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I-CITADEL | {% block title %}{% endblock %}</title>
    {% block style %}{% endblock %}
    <link rel="stylesheet" href="{% static 'layout/css/styles.css' %}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://js.paypal.com/js/paypal.min.js"></script>
    <link rel="icon" type="image/x-icon" href="{% static 'layout/images/logo.png' %}">
</head>

<body>
    <header class="main-header">

        <div class="header-top">
            <div class="container">
                <div class="contact-info">
                    <a href="tel:+1234567890"><i class="fas fa-phone"></i> +1 (234) 567-890</a>
                    <a href="mailto:info@example.com"><i class="fas fa-envelope"></i> info@example.com</a>
                </div>
                <div class="social-links">
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </div>
                
                <div class="social-links">
                    {% get_current_language as LANGUAGE_CODE %}
                    {% get_available_languages as LANGUAGES %}
                    {% get_language_info_list for LANGUAGES as languages %}
                    {% for lang in languages %}
                    <a href="/{{lang.code}}/">{{lang.name_local}}</i></a>
                    {% endfor %}
                </div>
            </div>
        </div>
        <nav class="main-nav">
            <div class="container">
                <div class="logo">
                    <a href="{% url 'home' %}">
                        <img src="{% static 'layout/images/FullLogo.png' %}" alt="Company Logo">
                    </a>
                </div>
                <div class="column">
                    <!-- Search Form -->
                    <form class="search-form" action="{% url 'search' %}" method="get">
                        <input type="text" name="q" placeholder="{% trans 'Search...' %}" aria-label="Search">
                        <button type="submit">
                            <i class="fas fa-search"></i> <!-- Assuming you're using Font Awesome for icons -->
                        </button>
                    </form>
                    <ul class="nav-links">
                        <li><a href="{% url 'home' %}">{% trans "Home" %}</a></li>
                        <li><a href="{% url 'about' %}">{% trans "About" %}</a></li>
                        <li class="dropdown">
                            <a href="{% url 'courses' %}">{% trans "Courses" %}</a>
                        </li>
                        <li><a href="{% url 'contact' %}">{% trans "Contact" %}</a></li>
                    </ul>
                </div>
                <button class="mobile-menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </nav>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>


    <footer class="main-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <h3>{% translate "About Us" %}</h3>
                    <p>{% trans "Leading provider of training solutions for the energy industry worldwide." %}</p>
                </div>
                <div class="footer-section">
                    <h3>{% trans "Quick Links" %}</h3>
                    <ul>
                        <li><a href="{% url 'home' %}">{% trans "Home" %}</a></li>
                        <li><a href="{% url 'about' %}">{% trans "About" %}</a></li>
                        <li><a href="{% url 'courses' %}">{% trans "Courses" %}</a></li>
                        <li><a href="{% url 'contact' %}">{% trans "Contact" %}</a></li>
                    </ul>
                </div>
                {% blocktrans %}
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <ul class="contact-list">
                        <li><i class="fas fa-map-marker-alt"></i>123 Training St, City, Country</li>
                        <li><i class="fas fa-phone"></i> +1 (234) 567-890</li>
                        <li><i class="fas fa-envelope"></i> info@example.com</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Newsletter</h3>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Enter your email">
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
            {% endblocktrans %}
            <div class="footer-bottom">
                <p>&copy; {% now "Y" %} {% trans "Training Platform. All rights reserved." %}</p>
            </div>
            
        </div>
        {% block script %}{% endblock script %}
    </footer>
    <script src="{% static 'layout/js/scripts.js' %}"></script>
</body>
</html>