{% extends 'ihrdc_layout/base.html' %}
{% load static %}
{% load i18n %}
{% load humanize %}

{% block title %}Courses{% endblock %}

{% block content %}
    <!-- Course Catalog Section -->
    <section class="course-catalog">
        <div class="container">
            <h2 class="section-title">{% if category.name %}{{category.name}} {% else %} {{category}}{% endif %} {% trans "Courses" %}</h2>
            <p class="section-title">{% if category.description %}{{category.description}}{% endif %} {% if description %} {{description}} {% endif %}</p>
            <div class="catalog-header">
                <div class="filters">
                    <select>
                        <option>Sort by: Popular</option>
                        <option>Sort by: Newest</option>
                        <option>Sort by: Price</option>
                    </select>
                    <select>
                        <option>Duration: Any</option>
                        <option>1-3 Days</option>
                        <option>4-5 Days</option>
                        <option>1+ Week</option>
                    </select>
                </div>
            </div>
            <div class="catalog-grid">
                {% for course in courses %}
                <div class="catalog-card">
                    <div class="card-header">
                        <h3>{{course.title}}</h3>
                    </div>
                    <div class="card-image">
                        {% if course.image %}
                        <img src="{{course.image.url}}" alt="{{course.title}}">
                        {% endif %}
                    </div>
                    <span class="price">${{course.price| intcomma}}</span>
                    <div class="card-details">
                        <span><i class="fas fa-clock"></i> {{course.duration}}</span>
                        <span><i class="fas fa-users"></i>{{course.mode}}</span>
                    </div>
                    <p>{{course.description | truncatewords:25}}</p>
                    <div class="card-footer">
                        <a href="{% url 'course_detail' course.id %}" class="btn btn-outline">{% translate "Learn More" %}</a>
                        <a href="{% url 'payment_page' course.id %}" class="btn btn-primary">{% translate "Enroll Now" %}</a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>
{% endblock %}
