<!-- templates/payment.html -->
{% extends 'ihrdc_layout/base.html' %}
{% load i18n %}

{% block style %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
{% endblock %}
{% block content %}
<div class="container mt-5 mb-5" style="max-width: 756px; margin: auto;">
    <div class="card shadow-lg">
        <div class="card-header ">
            <h3 class="mb-0">Course Payment</h3>
        </div>
        <div class="card-body">
            <!-- Course Details -->
            <div class="mb-4">
                <h5>{% translate "Course Details" %}</h5>
                <ul class="list-group">
                    <li class="list-group-item">
                        <strong>{% trans "Course Name" %}:</strong> {{ course.title }}
                    </li>
                    <li class="list-group-item">
                        <strong>{% translate "Description" %}:</strong> {{ course.description | truncatewords:25 }}
                    </li>
                    <li class="list-group-item">
                        <strong>{% translate "Price" %}:</strong> ${{ course.price }}
                    </li>
                </ul>
            </div>
            <!-- Payment Form -->
            <form
                action="{% url 'create_checkout_session' course.id %}"
                method="POST"
                class="w-100"
                style="max-width: auto; margin: auto;"
            >
            {% csrf_token %}
            <h5 class="text-center w-100">{% translate "Enter Payment Details" %}</h5>
            <div class="mb-3">
                <label for="customer" class="form-label fw-bold">{% translate "Customer" %}</label>
                <input
                    type="text"
                    id="customer"
                    name="customer"
                    class="form-control"
                    placeholder="John Doe"
                    required
                >
            </div>
            <div class="mb-3">
                <label for="email" class="form-label fw-bold">{% translate "Email" %}</label>
                <input
                    type="email"
                    id="email"
                    name="email"
                    class="form-control"
                    placeholder="john.doe@mail.com"
                    required
                >
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label fw-bold">{% translate "Phone Number" %}</label>
                <input
                    type="text"
                    id="phone"
                    name="phone"
                    class="form-control"
                    placeholder="0000000000"
                    required
                >
            </div>
            <div class="mb-3">
                <label for="quantity" class="form-label fw-bold">{% translate "Quantity" %}</label>
                <input
                    type="number"
                    id="quantity"
                    name="quantity"
                    class="form-control"
                    placeholder="1"
                    min="1"
                    required
                >
            </div>
            <div class="mb-3">
                <label for="city" class="form-label fw-bold">{% translate "City" %}</label>
                <input
                    type="text"
                    id="city"
                    name="city"
                    class="form-control"
                    placeholder="New York"
                    required
                >
            </div>
            <div class="mb-3">
                <label for="country" class="form-label fw-bold">{% translate "Country" %}</label>
                <input
                    type="text"
                    id="country"
                    name="country"
                    class="form-control"
                    placeholder="USA"
                    required
                >
            </div>
            <div class="mb-3">
                <label for="postcode" class="form-label fw-bold">{% translate "Postcode" %}</label>
                <input
                    type="text"
                    id="postcode"
                    name="postcode"
                    class="form-control"
                    placeholder="10001"
                    required
                >
            </div>
            <div class="mb-3">
                <label for="currency" class="form-label fw-bold">{% translate "Currency" %}</label>
                <select id="currency" name="currency" class="form-select" required>
                    <option value="USD" selected>{% translate "USD" %}</option>
                    <option value="EUR">{% translate "EUR" %}</option>
                    <option value="GBP">{% translate "GBP" %}</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary w-100">
                {% translate "Pay" %}
            </button>
        </form>        
        </div>
    </div>
</div>
{% endblock %}

{% block script %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://js.stripe.com/v3/"></script>
{% endblock script %}