{% extends 'ihrdc_layout/base.html' %}
{% load static %}
{% load i18n %}
{% block title %}About Us - I-Citadel{% endblock %}
{% block style %}
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="{% static 'academy_layout\css\contact.css' %}">
{% endblock style %}
{% block content %}
    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <h1 class="hero-title">Contact Us</h1>
            <p class="hero-subtitle">We believe that you need great training solutions to make a lasting impact and achieve your strategic goals. Take the first steps: contact us, and together, we will help you find the right training course for you and your people.</p>
        </div>
    </section>

    <!-- Contact Info Section -->
    <section class="contact-section">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            
            <div class="row">
                <div class="col-md-4">
                    <div class="contact-card">
                        <div class="contact-card-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h3>Our Location</h3>
                        <p>Freiburger Weg</p>
                        <p>D-48151, Muenster Business District,</p>
                        <p>Germany</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-card">
                        <div class="contact-card-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <h3>Phone Number</h3>
                        <p>Main Office: +49 17 6416 59257</p>
                        <p>Student Support: +49 17 6416 59257</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-card">
                        <div class="contact-card-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <h3>Email Address</h3>
                        <p>info@i-citadelexz.com</p>
                        {% comment %} <p>admissions@kcacademy.uk</p>
                        <p>support@kcacademy.uk</p> {% endcomment %}
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-6">
                    <h3 class="mb-4" style="color: var(--secondary-color);">{% trans "Send Us a Message" %}</h3>
                    <form method="post" class="contact-form">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" name="name" class="form-control" placeholder="{% trans "Your Name" %}" required>
                            </div>
                            <div class="col-md-6">
                                <input type="email" name="email" class="form-control" placeholder="{% trans "Your Email" %}" required>
                            </div>
                        </div>
                        <input type="text" name="subject" class="form-control" placeholder="{% trans "Subject" %}">
                        <input type="tel" class="form-control" placeholder="{% trans "Phone Number" %}">
                        <textarea name="message" class="form-control" rows="5" placeholder="{% trans "Your Message" %}" required></textarea>
                        <button type="submit" class="btn btn-primary-custom">{% trans "Send Message" %}</button>
                    </form>
                </div>
                {% blocktrans %}
                <div class="col-lg-6">
                    <h3 class="mb-4" style="color: var(--primary-color);">Office Hours</h3>
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div>
                                <strong>Monday - Friday</strong>
                                <p>9:00 AM - 5:00 PM</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div>
                                <strong>Saturday</strong>
                                <p>10:00 AM - 2:00 PM</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div>
                                <strong>Sunday</strong>
                                <p>Closed</p>
                            </div>
                        </div>
                    </div>
                    <h3 class="mb-4 mt-5" style="color: var(--primary-color);">Follow Us</h3>
                    <div class="social-media">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                {% endblocktrans %}
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="container">
            <div class="map-container">
                <!-- Placeholder for map -->
                <iframe style="width: 100%; height: 100%; object-fit: cover;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3062757.09854554!2d6.953478353311393!3d50.92188402227605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479a721ec2b1be6b%3A0x75e85d6b8e91e55b!2sGermany!5e0!3m2!1sen!2sng!4v1745935333160!5m2!1sen!2sng" loading="lazy"></iframe>
                
            </div>
        </div>
    </section>
{% endblock %}