<div id="course-registration-modal" class="modal">
  <div class="modal-content">
    <span class="close-button">&times;</span>
    <h2>Course Registration</h2>
    <form id="course-registration-form" method="POST" action="{% url "register_course" %}" novalidate >
      {% csrf_token %}

      <div class="form-grid">
        <div class="form-group">
          {{ form.session.label_tag }}
          {{ form.session }}
        </div>

        <div class="form-group">
          {{ form.title.label_tag }}
          {{ form.title }}
        </div>

        <div class="form-group">
          {{ form.name.label_tag }}
          {{ form.name }}
        </div>

        <div class="form-group">
          {{ form.email.label_tag }}
          {{ form.email }}
        </div>

        <div class="form-group">
          {{ form.designation.label_tag }}
          {{ form.designation }}
        </div>

        <div class="form-group">
          {{ form.company.label_tag }}
          {{ form.company }}
        </div>

        <div class="form-group">
          {{ form.address.label_tag }}
          {{ form.address }}
        </div>

        <div class="form-group">
          {{ form.city.label_tag }}
          {{ form.city }}
        </div>

        <div class="form-group">
          {{ form.country.label_tag }}
          {{ form.country }}
        </div>

        <div class="form-group">
          {{ form.telephone.label_tag }}
          {{ form.telephone }}
        </div>

        <div class="form-group">
          {{ form.mobile.label_tag }}
          {{ form.mobile }}
        </div>

        <div class="form-group">
          {{ form.fax.label_tag }}
          {{ form.fax }}
        </div>
        <div class="form-group">
          <input type="hidden" name="course_id" value="{{ course.id }}">
      </div>

      <button type="submit" class="cta-button">Submit</button>
    </form>
  </div>
</div>
