
.page-header {
    flex: 1;
    min-width: 300px;
    min-height: 300px;
    position: relative;
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: var(--text-white);
    padding: 80px 0;
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.25), rgba(0,0,0,0.75)), url('../images/training.png') center 35%/cover no-repeat;
}

.page-title {
    font-size: var(--text-xxl);
    font-weight: 700;
    color: var(--text-white);
}

.breadcrumb-custom {
    background: transparent;
    justify-content: center;
    margin-bottom: 0;
}

.breadcrumb-item, .breadcrumb-item a {
    color: var(--text-light);
    font-weight: 500;
}

.breadcrumb-item.active {
    color: var(--primary-color);
}

.about-section {
    padding: 80px 0;
}

.about-section .about-img {
    width: 100%;
    height: auto;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.about-section p {
    font-size: var(--text-sm);
    color: var(--text-medium);
}

.section-title {
    font-size: var(--text-xxl);
    font-weight: 700;
    margin-bottom: 30px;
    color: var(--primary-color);
    position: relative;
    padding-bottom: 15px;
}

.section-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 70px;
    height: 3px;
    
}

.about-content p {
    font-size: var(--text-sm);
    line-height: 1.8;
    color: var(--text-medium);
    margin-bottom: 20px;
}

.mission-vision {
    padding: 80px 0;
    background-color: var(--light-bg);
}

.mission-card, .vision-card {
    background-color: white;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    height: 100%;
}

.mission-card h3, .vision-card h3 {
    font-size: var(--text-lg);
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--primary-color);
    position: relative;
    padding-bottom: 15px;
}

.mission-card h3:after, .vision-card h3:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--secondary-color);
}

.mission-card p, .vision-card p {
    font-size: var(--text-sm);
    line-height: 1.7;
    color: var(--text-medium);
}

.team-section {
    padding: 80px 0;
}

.team-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 30px;
}

.team-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.team-img {
    position: relative;
    overflow: hidden;
}

.team-img img {
    width: 100%;
    transition: transform 0.5s;
}

.team-card:hover .team-img img {
    transform: scale(1.1);
}

.team-social {
    position: absolute;
    bottom: -50px;
    left: 0;
    width: 100%;
    padding: 15px;
    background-color: var(--secondary-color);
    transition: bottom 0.3s;
    text-align: center;
}

.team-card:hover .team-social {
    bottom: 0;
}

.team-social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    margin: 0 5px;
    transition: background-color 0.3s;
}

.team-social a:hover {
    background-color: var(--accent-color);
}

.team-info {
    padding: 25px;
    text-align: center;
}

.team-name {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 5px;
    color: var(--primary-color);
}

.team-position {
    color: var(--secondary-color);
    font-weight: 600;
    margin-bottom: 15px;
}

.team-bio {
    color: var(--text-medium);
    font-size: 0.95rem;
    line-height: 1.6;
}

.stats-section {
    padding: 80px 0;
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('../images/stats-bg.jpeg') center/cover no-repeat;
    color: white;
}

.stat-item {
    text-align: center;
    margin-bottom: 30px;
}

.stat-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.stat-count {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: white;
}

.stat-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-light);
}

.partners-section {
    padding: 80px 0;
    background-color: var(--light-bg);
}

.partner-logo {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.partner-logo img {
    height: 70px;
}

.partner-logo:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}
