

:root {
    /* Color Variables */
    --primary-color: #ff7b00;
    --primary-light: #ff9838;
    --primary-dark: #d36703;
    --secondary-color: #000000;
    --secondary-light: #333333;
    --secondary-lighter: #555555;
    --accent-color: #7a5c3d;
    --text-dark: #000000;
    --text-medium: #555555;
    --text-light: #cccccc;
    --text-white: #ffffff;
    --bg-white: #ffffff;
    --bg-light: #f9f9f9;
    --border-color: #dddddd;
    
    /* Size Variables */
    --section-padding: 60px;
    --card-height: 250px;
    --card-height-sm: 200px;
    --header-height: 500px;
    --container-width: 1200px;
    --gap-small: 20px;
    --gap-medium: 30px;
    --gap-large: 40px;
    --border-radius: 5px;
    --nav-gap: 20px;
    
    /* Font Sizes */
    --text-xs: 0.9rem;
    --text-sm: 14px;
    --text-base: 16px;
    --text-md: 18px;
    --text-lg: 20px;
    --text-xl: 24px;
    --text-xxl: 36px;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--bg-white);
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--gap-small);
}


.tagline {
    font-size: var(--text-md);
    opacity: 0.9;
}

/* Navigation */
.nav {
    background: var(--secondary-color);
    padding: var(--gap-small) 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: var(--nav-gap);   
}

.nav-btn {
    background: var(--secondary-color);
    border: 2px solid var(--primary-color);
    color: var(--text-white);
    padding: 9px 15px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: var(--text-sm);
    font-weight: 500;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    height: 50px;
}

.nav-btn:hover,
.nav-btn.active {
    background: var(--primary-color);
    color: var(--text-white);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 123, 0, 0.3);
}

/* Main Content */
.main-content {
    padding: var(--section-padding) 0;
    min-height: 80vh;
}

.service-page {
    display: none;
    animation: fadeIn 0.5s ease-in;
}

.service-page.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.service-hero {
    text-align: center;
    margin-bottom: var(--section-padding);
    padding: var(--gap-large) 0;
    background: var(--bg-light);
    border-radius: var(--border-radius);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    min-height: 400px;
}

.service-hero-content {
    flex: 1;
    position: relative;
    z-index: 2;
}

.service-hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--gap-medium);
}

.service-hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.service-hero-image img:hover {
    transform: scale(1.05);
}

.service-hero::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 123, 0, 0.05), transparent);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%) translateY(-100%) rotate(30deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(30deg); }
}

.service-hero h1 {
    font-size: var(--text-xxl);
    color: var(--text-dark);
    margin-bottom: var(--gap-small);
    position: relative;
    z-index: 2;
}

.service-hero p {
    font-size: var(--text-md);
    color: var(--text-medium);
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--gap-large);
    margin-bottom: var(--section-padding);
}

.service-card {
    background: var(--bg-white);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--gap-medium);
    height: var(--card-height);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 123, 0, 0.1), transparent);
    transition: left 0.5s ease;
}

.service-card:hover::before {
    left: 100%;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    border-color: var(--primary-color);
}

.service-card h3 {
    font-size: var(--text-lg);
    color: var(--primary-color);
    margin-bottom: var(--gap-small);
    position: relative;
    z-index: 2;
}

.service-card p {
    color: var(--text-medium);
    font-size: var(--text-base);
    flex-grow: 1;
    position: relative;
    z-index: 2;
}

.service-card .icon {
    font-size: var(--text-xl);
    color: var(--primary-color);
    margin-bottom: var(--gap-small);
    position: relative;
    z-index: 2;
}

.features-section {
    background: var(--bg-light);
    padding: var(--gap-large);
    border-radius: var(--border-radius);
    margin-bottom: var(--gap-large);
}

.features-section h2 {
    font-size: var(--text-xl);
    color: var(--text-dark);
    margin-bottom: var(--gap-medium);
    text-align: center;
}

.features-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--gap-medium);
}

.feature-item {
    display: flex;
    align-items: center;
    gap: var(--gap-small);
    padding: var(--gap-small);
    background: var(--bg-white);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-color);
}

.feature-item .check {
    color: var(--primary-color);
    font-weight: bold;
    font-size: var(--text-md);
}

.cta-section {
    text-align: center;
    padding: var(--gap-large);
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--text-white);
    border-radius: var(--border-radius);
}

.cta-section h2 {
    font-size: var(--text-xl);
    margin-bottom: var(--gap-small);
}

.cta-section p {
    font-size: var(--text-md);
    margin-bottom: var(--gap-medium);
    opacity: 0.9;
}

.cta-btn {
    background: var(--text-white);
    color: var(--primary-color);
    padding: 15px 30px;
    border: none;
    border-radius: var(--border-radius);
    font-size: var(--text-base);
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.cta-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

/* Footer */
.footer {
    background: var(--secondary-color);
    color: var(--text-white);
    padding: var(--gap-large) 0;
    text-align: center;
}

.footer p {
    font-size: var(--text-sm);
    opacity: 0.8;
}

/* Responsive */
@media (max-width: 768px) {
    :root {
        --section-padding: 40px;
        --card-height: var(--card-height-sm);
        --nav-gap: 15px;
    }

    .nav-container {
        justify-content: center;
    }

    .nav-btn {
        padding: 10px 15px;
        font-size: var(--text-sm);
    }

    .service-hero h1 {
        font-size: var(--text-xl);
    }

    .service-grid {
        grid-template-columns: 1fr;
        gap: var(--gap-medium);
    }
}
